<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>기술 논문</title>

    <!-- SEO Meta Tags-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename="assets/favicon/apple-touch-icon.png") }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename="assets/favicon/favicon-32x32.png") }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename="assets/favicon/favicon-16x16.png") }}">
    <link rel="manifest" href="{{ url_for('static', filename="assets/favicon/site.webmanifest") }}">
    <link rel="mask-icon" href="{{ url_for('static', filename="assets/favicon/safari-pinned-tab.svg") }}" color="#6366f1" >
    <link rel="shortcut icon" href="{{ url_for('static', filename="assets/favicon/favicon.ico") }}">
    
    <meta name="msapplication-config" content="{{ url_for('static', filename="assets/favicon/browserconfig.xml") }}">
    -->
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles
    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css') }}">
    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}">
    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='assets/vendor/lightgallery/css/lightgallery-bundle.min.css') }}">
    -->
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='assets/css/theme.min.css') }}">
    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='david/css/main.css') }}">
    <!-- Page loading styles -->
    <style>

      .mobile-frame {
        width: 375px; /* 모바일 디바이스의 평균 가로 크기 */
        height: 667px; /* 모바일 디바이스의 평균 세로 크기 */
        margin: auto; /* 페이지 중앙 정렬 */
        border: 1px solid #ccc; /* 테두리 설정 */
        box-shadow: 0 0 10px rgba(0,0,0,0.5); /* 그림자 효과로 입체감 추가 */
        position: relative; /* 포지셔닝 설정 */
        overflow: hidden; /* 내부 컨텐츠가 벗어나지 않도록 처리 */
      }
      
      .inner-content {
        width: 100%;
        height: 100%;
        position: absolute; /* 부모 요소에 상대적으로 위치 설정 */
        top: 0;
        left: 0;
        overflow-y: auto; /* 내부 스크롤 활성화 */
      }

      .spinner-grow {
        /*스피너*/
        --si-spinner-animation-speed: 1s;
      }
    </style>

    
  </head> 
  <body>
   
  {% block content %}
  {% endblock %}
  <!-- Back to top button -->
  <a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="{{ url_for('static', filename='assets/js/theme.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js') }}"></script>
  {% block script %}
  
  {% endblock %}
  <!--
  <script src="{{ url_for('static', filename='assets/vendor/rellax/rellax.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
  
  <script src="{{ url_for('static', filename='assets/vendor/lightgallery/lightgallery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/lightgallery/plugins/zoom/lg-zoom.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/lightgallery/plugins/video/lg-video.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/lightgallery/plugins/thumbnail/lg-thumbnail.min.js') }}"></script>
   Main Theme Script -->
  
  

  
 </body>
</html>